<html>
<style>
    .wp-caption {
        position: relative;
        padding: 0;
        margin: 0;
    }

    .wp-caption img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .wp-caption:after {
        content: "";
        position: absolute;
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%) repeat 0 0;
        z-index: 1;
    }

    .wp-caption-text {
        display: block;
        position: absolute;
        width: 100%;
        color: #fff;
        left: 0;
        bottom: 0;
        padding: 1em;
        font-weight: 700;
        z-index: 2;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
</style>

<body>
    <figure class="wp-caption">
        <img class="demo" src="driver.png" alt="Image" />
        <figcaption class="wp-caption-text">This is a caption text</figcaption>
    </figure>
</body>

</html>